((high - close) / close)
((open - close) / close)
sign(returns)
ma(returns, 25)
delay(ma(returns, 25), 20)
sign(delta(close, 1))
delay(sign(delta(close, 1)), 1)
delay(sign(delta(close, 1)), 2)
sign(delta(close, 7))
sign(delta(volume, 1))
(delta(close, 1) / close)
(delta(close, 7) / close)
(delta(close, 4.96796) / close)
(delta(vwap, 5) / vwap)
(delta(vwap, 1.29456) / vwap)
(delta(high, 2) / high)
(delta(delta(close, 10), 10) / close)
(delta(delta(close, 1), 1) / close)
(delta(volume, 3) / volume)
delta(returns, 3)
(delta(ts_min(low, 5), 5) / close)
(ts_min(delta(close, 1), 5) / close)
(ts_max(delta(close, 1), 5) / close)
(volume / ma(volume, 19))
ts_argmax(close, 5)
ts_argmax(close, 10)
(close / ma(close, 6))
(high / ma(high, 19))
(high / ma(high, 4))
((open - ma(close, 20)) / open)
((open - ts_min(open, 12.4105)) / open)
((vwap - ts_min(vwap, 16.1219)) / vwap)
((high - ts_min(high, 2.14593)) / high)
((vwap - ts_min(vwap, 11.5783)) / vwap)
stddev(returns, 20)
ts_argmax(stddev(returns, 20), 5)
ts_rank(abs(delta(close, 7)), 50)
correlation(vwap, ma(volume, 20), 9)
correlation(vwap, volume, 4.24304)
correlation(rank(vwap), rank(volume), 5.77492)
correlation(rank(vwap), rank(volume), 5.07914)
correlation(rank(delta(log(volume), 2)), rank(((close - open) / open)), 6)
correlation(open, volume, 10)
correlation(high, volume, 10)
correlation(low, volume, 6.28259)
correlation(close, volume, 2)
correlation(ma(close, 4), ma(close, 19), 2)
correlation(ma(volume, 19), low, 5)
correlation(ma(volume, 19), vwap, 5)
correlation(high, rank(volume), 5)
correlation(rank(low), rank(ma(volume, 49)), 12.4413)
correlation(open, close, 10)
correlation(vwap, delay(close, 5), 25)
correlation(rank(open), rank(volume), 10)
correlation(ma(volume, 19), low, 12)
correlation((close - open), delay(volume, 1), 15)
correlation(delay((open - close), 1), close, 20)
covariance(rank(high), rank(volume), 5)
covariance(rank(close), rank(volume), 5)
delta(correlation(high, volume, 5), 5)
(delta(lerp(close, low, 0.52), 1.06157) / close)
(stddev(abs((close - open)), 5) / close)
(stddev(high, 10) / high)
(stddev(returns, 2) / stddev(returns, 5))
ts_max(correlation(ts_rank(volume, 5), ts_rank(high, 5), 5), 3)
ts_max(rank(correlation(rank(volume), rank(vwap), 5)), 5)
ma(rank(correlation(rank(high), rank(volume), 3)), 2)
ma(correlation(rank(volume), rank(vwap), 6), 2)
ts_rank(rank(low), 9)
ts_rank(close, 10)
ts_rank(volume, 32)
ts_rank(returns, 32)
ts_rank(((high - low) + close), 16)
ts_rank(delay(returns, 6), 5)
ts_rank(delta(close, 7), 8)
ts_rank((volume / ma(volume, 19)), 20)
ts_rank(volume, 5)
(ma(volume, 4) / ma(volume, 19))
ts_rank((volume / ma(volume, 19)), 5)
(open / ma(vwap, 9))
(open / delay(high, 1))
(open / delay(low, 1))
(open / ts_min(open, 14))
(close / vwap)
(close / open)
((close - open) / (high - low))
(ts_max((close - vwap), 3) / close)
(ts_min((close - vwap), 3) / close)
(((high + low) / 2) / close)
((((high * low) ^ 0.5) - vwap) / close)
(((low - close) * (open ^ 5)) / ((low - high) * (close ^ 5)))
delta((((close - low) - (high - close)) / (close - low)), 9)
(((close - low) - (high - close)) / (high - low))
delta((sum(open, 5) * sum(returns, 5)), 10)
(up(close, 8) / ma(close, 2))
(down(close, 8) / ma(close, 2))
(close / ts_min(close, 25))
(delta(ma(close, 9), 10) / delay(close, 10))
wma(rank(delta(close, 10)), 9)
wma((volume / ma(volume, 19)), 9)
wma((delta(vwap, 3.51013) / vwap), 7.23052)
(rank(volume) / (vwap - close))
(rank((vwap - close)) / rank((vwap + close)))
(delay(ma(close, 19), 5) / close)
sum((rise(close, 1) ^ 2), 25)
indneutralize((correlation(delta(close, 1), delta(delay(close, 1), 1), 25) * pre_rise(close, 1)), IndClass.industry)
correlation(rank(((close - ts_min(low, 12)) / (ts_max(high, 12) - ts_min(low, 12)))), rank(volume), 6)
((close - vwap) / wma(rank(ts_argmax(close, 30)), 2))
ts_rank(wma(correlation(indneutralize(vwap, IndClass.industry), volume, 3.92795), 7.89291), 5.50322)
wma(delta(indneutralize(close, IndClass.market), 2.25164), 8.22237)
wma(correlation(lerp(vwap, open, 0.3), sum(ma(volume, 18), 37.2467), 13.557), 12.2883)
correlation(sum(lerp(open, low, 0.18), 12.7054), sum(ma(volume, 12), 12.7054), 16.6208)
delta(lerp(((high + low) / 2), vwap, 0.18), 3.68)
ts_rank(wma(((low - vwap) / (open - ((high + low) / 2))), 11.4157), 6.72611)
correlation(indneutralize(vwap, IndClass.industry), indneutralize(ma(volume, 19), IndClass.market), 6.02936)
ts_rank(correlation(rank(high), rank(ma(volume, 14)), 8.91644), 13.9333)
ts_max(delta(indneutralize(vwap, IndClass.market), 2.72412), 4.79344)
ts_rank(correlation(lerp(close, vwap, 0.49), ma(volume, 19), 4.92416), 9.0615)
ts_rank(correlation(indneutralize(close, IndClass.market), ma(volume, 49), 17.8256), 17.9171)
ts_rank(wma(correlation(ts_rank(close, 3.43976), ts_rank(ma(volume, 50), 12.0647), 18.0175), 4.20501), 15.6948)
ts_rank(wma(rank(((low + open) - (vwap + vwap))), 16.4662), 4.4388)
wma(correlation(((high + low) / 2), ma(volume, 39), 8.93345), 10.1519)
wma(correlation(ts_rank(vwap, 3.72469), ts_rank(volume, 18.5188), 6.86671), 2.95011)
wma(delta(vwap, 4.72775), 2.91864)
ts_rank(wma(pre_rise(lerp(open, low, 0.147), 2.03608), 3.33829), 16.7411)
correlation(close, sum(ma(volume, 29), 37.4843), 15.1365)
correlation(rank(lerp(high, vwap, 0.03)), rank(volume), 11.4791)
wma(delta(vwap, 1.24383), 11.8259)
ts_rank(wma(ts_rank(correlation(indneutralize(low, IndClass.industry), ma(volume, 80), 8.14941), 19.569), 17.1543), 19.383)
wma(((((high + low) / 2) + high) - (vwap + high)), 20.0451)
wma(correlation(((high + low) / 2), ma(volume, 39), 3.1614), 5.64125)
correlation(sum(lerp(low, vwap, 0.35), 19.7428), sum(ma(volume, 39), 19.7428), 6.83313)
delta(indneutralize(lerp(close, open, 0.60733), IndClass.industry), 1.23438)
correlation(ts_rank(vwap, 3.60973), ts_rank(ma(volume, 149), 9.18637), 14.6644)
sign(delta(indneutralize(lerp(open, high, 0.86), IndClass.market), 4.04545))
ts_rank(correlation(high, ma(volume, 9), 5.11456), 5.53756)
product(rank(correlation(vwap, sum(ma(volume, 9), 49.6054), 8.47743)), 14.9655)
wma(delta(open, 1.46063), 14.8717)
ts_rank(wma(correlation(indneutralize(volume, IndClass.industry), open, 17.4842), 6.92131), 13.4283)
pre_rise(((high - low) / ma(close, 5)), 2)
ts_rank((vwap - ts_max(vwap, 15.3217)), 20.7127)
correlation(lerp(high, close, 0.87), ma(volume, 29), 9.61331)
correlation(ts_rank(((high + low) / 2), 3.70596), ts_rank(volume, 10.1595), 7.11408)
ts_rank(correlation(close, sum(ma(volume, 19), 14.7444), 6.00049), 20.4195)
wma(delta(lerp(close, vwap, 0.37), 1.91233), 2.65461)
ts_rank(wma(correlation(indneutralize(ma(volume, 80), IndClass.market), close, 13.4132), 4.89768), 14.4535)
wma(((rank(open) + rank(low)) - (rank(high) + rank(close))), 8.06882)
ts_rank(wma(correlation(ts_rank(close, 8.44728), ts_rank(ma(volume, 59), 20.6966), 8.01266), 6.65053), 2.61957)
ts_rank(wma(correlation(low, ma(volume, 9), 6.94279), 5.51607), 3.79744)
ts_rank(wma(delta(indneutralize(vwap, IndClass.market), 3.48158), 10.1466), 15.3012)
(close - ts_max(close, 4.66719))
ts_rank(correlation(indneutralize(ma(volume, 39), IndClass.industry), low, 5.38375), 3.21856)
ts_rank(wma(wma(correlation(indneutralize(close, IndClass.market), volume, 9.74928), 16.398), 3.83219), 4.8667)
wma(correlation(vwap, ma(volume, 29), 4.01303), 2.6809)
ts_rank(wma(((((high + low) / 2) + close) < (low + open)), 14.7221), 18.8683)
ts_rank(wma(correlation(rank(low), rank(ma(volume, 29)), 7.58555), 6.94024), 6.80584)
ts_rank(wma(correlation(indneutralize(vwap, IndClass.market), ma(volume, 80), 17.4193), 19.848), 7.54455)
wma(delta(lerp(close, vwap, 0.52), 2.77377), 16.2664)
ts_rank(correlation(ts_rank(vwap, 19.6462), ts_rank(ma(volume, 59), 4.02992), 18.0926), 2.70756)
ts_rank(rank(correlation(sum(((high + low) / 2), 19.1351), sum(ma(volume, 39), 19.1351), 12.8742)), 11.7584)
ts_rank(wma(correlation(rank(vwap), rank(volume), 3.83878), 4.16783), 8.38151)
ts_rank(wma(ts_argmax(correlation(ts_rank(close, 7.45404), ts_rank(ma(volume, 59), 4.13242), 3.65459), 12.6556), 14.0365), 13.4143)
wma(delta(indneutralize(lerp(low, vwap, 0.72), IndClass.industry), 3.3705), 20.4523)
ts_rank(wma(ts_rank(correlation(ts_rank(low, 7.87871), ts_rank(ma(volume, 50), 17.255), 4.97547), 18.5925), 15.7152), 6.71659)
wma(correlation(vwap, sum(ma(volume, 4), 26.4719), 4.58418), 7.18088)
wma(ts_rank(ts_argmin(correlation(rank(open), rank(ma(volume, 14)), 20.8187), 8.62571), 6.95668), 8.07206)
correlation(sum(((high + low) / 2), 19.8975), sum(ma(volume, 50), 19.8975), 8.8136)
indneutralize(rank(((((close - low) - (high - close)) / (high - low)) * volume)), IndClass.market)
indneutralize((correlation(close, rank(ma(volume, 19)), 5) - rank(ts_argmin(close, 30))), IndClass.market)
